MONGO_URI=""
MONGO_DB=""


# PASSWORD_MONGO=
# USER_MONGO=
# HOST_MONGO=
# CLUSTER_CONNECTION=m
# DATABASE=
# CLUSTER_CONNECTION=:
# DATABASE=

# PostgreSQL Configuration
DATABASE_POSTGRES=""
HOST_DB_POSTGRES="",
USER_DB_PASWORD= "",
PASSWORD_DB_POSTGRES="",
PORT_DB_POSTGRES="",
SSLMODE_DB_POSTGRES="",
